# NguyenTrangNhung

./: .gitignore  BaoCaoDATN_NguyenTrangNhung.docx  README.md  TestCase.xlsx  ~$TestCase.xlsx  ~$oCaoDATN_NguyenTrangNhung.docx
DATN_TestHauiFood/: pom.xml
DATN_TestHauiFood/allure-report/: index.html
DATN_TestHauiFood/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
DATN_TestHauiFood/allure-report/data/test-cases/: 12c32ad5d252c1da.json  253ed1e687503a30.json  2a4279e1a1a08563.json
DATN_TestHauiFood/allure-report/export/: influxDbData.txt  prometheusData.txt
DATN_TestHauiFood/allure-report/history/: history.json
DATN_TestHauiFood/allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
DATN_TestHauiFood/allure-results/: 17932eaf-f256-491d-8437-ea80e4c3f7b2-container.json  5ed713d6-f391-4a88-84d3-d81e4a1f4f39-container.json  8ec6ce16-7e5c-48bb-8d5b-f5c682729111-container.json  e5f98941-4dde-47c9-82b1-c5d9fc16ef6a-result.json
DATN_TestHauiFood/src/main/java/: RemoveAllureResultByKeyword.java
DATN_TestHauiFood/src/main/java/pages/: HomePage.java  LoginPage.java  ManagementOrderPage.java  ManagementUserPage.java  OrderPage.java  ProductListPage.java  ProfilePage.java  RegisterPage.java
DATN_TestHauiFood/src/main/java/utils/: HomePageBaseTest.java  LoginBaseTest.java  ManagementBaseTest.java  ProductListBaseTest.java  RegisterBaseTest.java
DATN_TestHauiFood/src/test/java/CancelOrder/: CancelOrderTest.java  ErrorReasonTest.java
DATN_TestHauiFood/src/test/java/Cart/: AddProductOverLimitTest.java  AddProductTest.java  CartEmptyViewTest.java  CartNoLoginTest.java  ErrorAddProductTest.java  NoChangeQuantityTest.java  RemoveAllTest.java  RemoveItemTest.java  UpdateQuantityTest.java
DATN_TestHauiFood/src/test/java/ChangePassword/: ChangePWSuccessTest.java  ValidateNewPWTest.java  WrongConfirmPWTest.java  WrongOldPWTest.java
DATN_TestHauiFood/src/test/java/ListOrder/: EmptyOrderTest.java  ViewOrderListTest.java
DATN_TestHauiFood/src/test/java/Login/: CheckEmailTest.java  CheckPasswordTest.java  LoginTest.java  LoginWrongEmailTest.java  LoginWrongPasswordTest.java  ValidateEmailTest.java  ValidatePasswordTest.java
DATN_TestHauiFood/src/test/java/Logout/: LogoutTest.java
DATN_TestHauiFood/src/test/java/ProductDetails/: ProductDetailsTest.java
DATN_TestHauiFood/src/test/java/Purchase/: EmptyInforTest.java  PhoneInvalidTest.java  PhoneLengthTest.java  PrepaidFailTest.java  PrepaidSuccessTest.java  PurchaseCashTest.java  (+1 more)
(+33 files in other folders)
